<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myfavouritenovels.MainActivity">
    <item
        android:id="@+id/about_page"
        android:icon="@drawable/user"
        android:title="@string/about"
        app:showAsAction="always"
        android:iconTint="?colorOnPrimary"
        />
</menu>